<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Demonstration</title>
    <script src="assets/jquery/uncompressed_jquery.js"></script>
    <style>
        *{
            transition: all 0.5s;
        }
        .no_disp{
            display: none;
        }
        .item{
            padding: 0.5em 1em;
            margin: 1em auto;
            box-shadow: 0 0 3px 0 grey;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .item:hover{
            box-shadow: 0 0 3px 0 grey, 0 0 2px 0 black;
        }
        button{
            padding: 1em; cursor: pointer;
        }
        #total{
            border: 1px double grey; background-color: white;
            width: fit-content; padding: 0.5em 1em;
            position: sticky; top: 1em; right: 1em;
        }
    </style>
</head>
<body>
    <div id="total">
        <h2>Total: GHC <span id="total_cash_element"></span></h2>
        <h2>Cart Items: <span id="cart_items_element"></span></h2>
    </div>

    <section>
        <h1>Items</h1>
        <div id="items"></div>
    </section>
    <section style="margin-top: 4em">
        <h1>Bought Items</h1>
        <div id="b_items">
            <p class="no-item">
                No items in the cart
            </p>
        </div>
    </section>

    <script src="assets/scripts/cart.js"></script>
</body>
</html>