<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="assets/jquery/uncompressed_jquery.js"></script>
    <style>
        *{
            transition: all 0.5s;
        }
        input, button{
            padding: 1em;
        }
        .form-element{
            display: flex; flex-direction: column; gap: 0.25em; margin-bottom: 0.5em;
        }
        form{
            max-width: 540px; width: 100%; margin: auto; padding: 1em 1.5em;
            box-shadow: 0 0 5px lightgray; border: 1px solid grey;
            border-radius: 0.35rem;
        }
        form:hover{
            box-shadow: 0 0 5px lightgrey, 0 0 5px 0 grey;
            border-color: transparent;
        }
        body{
            display: flex; align-items: center; justify-content: center; height: 100vh; padding: 0; margin: 0;
        }
        button{
            margin-top: 1rem; cursor: pointer; background-color: cornflowerblue; color: whitesmoke;
            border: 1px solid;
        }
        button:hover{
            box-shadow: 0 0 3px 0 grey;
        }
        #form_box{
            text-align: center; margin: 0.75em auto; border: 1px solid;
            padding: 0.75em 1em;
        }

        #form_box.success{
            border-color: forestgreen; background-color: lightgreen; color: #222;
        }
        #form_box.error{
            border-color: tomato; background-color: coral; color: #fff;
        }
        .no_disp{display: none;}
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Login Form</h1>
        <div id="form_box" class="no_disp">
            <span id="message">Here is some message</span>
        </div>
        <div class="form-element">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-element">
            <button type="submit" name="submit">Login</button>
        </div>
    </form>

    <script src="assets/scripts/login.js"></script>
</body>
</html>