* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.text-3xl {
  font-size: 3rem;
}
.text-base {
  font-size: 1.1rem;
}
.text-xl {
  font-size: 2rem;
  text-align: center;
}
.capitalize {
  text-transform: capitalize;
}
.mb-2 {
  margin-bottom: 1.5rem;
}
.main {
  width: 100vw;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  min-height: 80vh;
  padding: 2rem 4rem;
  background-color: rgb(240, 237, 237);
}
.about-text-container,
.about-image {
  width: 50%;
}

.awards-section,
.founders-section,
.leaders-section {
  min-height: 80vh;
  padding: 2rem 4rem;
}
.awards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.awards img {
  width: 30%;
}
.article-img{
    width: 50%;
}

.about-image img,
.article-img img {
  width: 100%;
}
.founders-section {
    width: 100%;
  background-color: rgb(240, 237, 237);
}
.leaders {
  display: flex;
  gap: 2rem;
  flex-direction: column-reverse;
  width: 100%;
}
.leaders-img{
    display: flex;
    align-items: center ;
    width: 100%;
    justify-content: center;
}
.leaders-img img{
    width: 60%;
}
.contact-main{
    width: 100vw;
    height: 100vh;
    background-image: url('./assets/images/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.text-width{
    width: 75%;
}
.article{
    width: 50%;
}

.leaders-left{
    display: flex;
    justify-content: center;
}
.container-text-width{
    width: 100%;
}
.font-bold{
    font: 500;
}


.contact-right{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.text-white{
    color: white;
    z-index: 3;
}
.overlay{
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    position: absolute;
}
.contact-form{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    z-index: 3;
    width: 35%;
}
.submit{
    width: max-content;
    padding: 0.5rem 2rem;
    cursor: pointer;
}
input{
    padding: 0.5rem;
}


@media (max-width: 1024px) {
    .about-section {
        flex-direction: column-reverse;
    }
    .text-3xl, .text-xl{
        font-size: 2rem;
    }
    .container-text-width{
        width: 100%;
    }
    .about-text-container{
        width: 70%;
    }
    .about-image{
        width: 70%;
    }
    .founders-section{
        flex-direction: column-reverse;
    }
    .article{
        width: 100%;
    }
    .founders-text{
        width: 100%;
    }
    .contact-form{
        width: 50%;
    }
    
}


@media (max-width: 768px) {
    .text-3xl, .text-xl{
        font-size: 1.5rem;
    }
    .about-image{
        width: 100%;
    }
    .about-section,
    .awards-section,
    .founders-section,
    .leaders-section {
        padding: 0.5rem 1.5rem;
    }
   
    .about-text-container{
        width: 90%;
    }
    .awards{
        flex-direction: column;
    }
    .awards img{
        width: 200px;
    }
    .founders-section{
        flex-direction: column-reverse;
    }
    .article-img{
        width: 100%;
    }
    .article-img img{
        width: 100%;
    } 
    .text-width{
        width: 90%;
    } 
    .contact-form{
        width: 70%;
    } 
}

@media (max-width: 450px) {
    .contact-form{
        width: 85%;
    } 
}


*{transition: all 0.5s}
body{margin: 0; padding: 0}
/* Creating the hamburgar */
#ham{
    border: 1px solid black;
    padding: 0.75em;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

#ham.closable{
    position: fixed;
    z-index: 2;
    left: 18em;
    top: 0.5em;
    border: unset;
}

#ham.closable span{
    position: absolute;
    right: 0;
    width: 2em;
}

#ham.closable span:first-child {
    transform: rotate(45deg);
}

#ham.closable span:last-child {
    transform: rotate(-45deg);
}

#ham.closable span:nth-child(2){
    display: none;
}

#ham > span{
    display: block;
    width: 1.5em;
    height: 3px;
    background-color: black;
}

#ham:active{
    background-color: #f7f7f7;
}

/* nav element */
nav{
    border-bottom: 1px solid;
    padding: 0.25em 0.75em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
}

/* logo */
#logo{

}

/* search section */
.form{
    display: flex;
}

.form input, .form button{
    padding: 0.5em 1em; border: 1px solid lightgrey;
}

.form input{
    border-radius: 0.5rem 0 0 0.5rem;
}

.form button{
    border-radius: 0 0.5rem 0.5rem 0;
    background-image: url("../images/search.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

#right_section{
    display: flex;
    align-items: center;
    gap: 1em;
}

/* login or signup */
.login_signup{
    display: flex; gap: 0.2em;
}

.login_signup button{
    padding: 0.5em 1em;
    border: 1px solid lightgrey;
    background-color: white; cursor: pointer;
}

.login_signup button:hover{
    outline: 0.25em solid transparent;
}

/* Cart */
#cart{
    display: flex;
    text-decoration: none;
    align-items: center;
    color: inherit;
}

#cart .img{
    width: 2em;
    height: 2em;
    padding: 0.25em;
    position: relative;
}

#cart_counter{
    position: absolute;
    top: 0;
    right: 0.3em;
    background-color: rgba(100%, 50%, 50%, 0.2); font-weight: bold; 
    color: red;
    padding: 0em 0.25em;
    font-size: x-small;
}

/* hamburgar content */
#ham_content{
    display: none;
}

#blurry_nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

#content{
    height: 100vh;
    background-color: white;
    max-width: 320px;
    position: fixed; left: 0; top: 0; width: 100%;
    overflow: auto;
}

#content .head{
    display: flex; justify-content: space-between; border-bottom: 1px solid grey;
    padding: 0.5em 0.75em;
}

#content .body{
    margin-top: 1rem;
    gap: 4rem !important;
    padding: 0 1.5em;
}

.nav_links, .category .items, #content, #content .body{
    display: flex; flex-direction: column; gap: 1rem;
}

#content a{
    color: inherit; text-decoration: unset;
}

#content .nav_links{
    font-weight: 600;
}

#content .foot{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: auto 1.5em;
    padding: 1em 0.1em;
}

@media screen and (max-width: 540px){
    .form input, #right_section .login_signup{display: none}
    .form button{
        width: 3rem; height: 2rem; background-size: 50%;
        border-radius: 0.5em; background-color: white; border-color: black
    }
}
/*-- Header anf Nav --*/

.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: .75rem;
   }

   .grid {
    display: grid;
    gap: 1.5rem;
   }

   .section--lg {
    padding-block: 4rem;
   }

   .section {
    padding-block: 2rem;
   }

   .section__title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
   }

   .section__title span {
    color: var(--first-color);
   }

   .header__top {
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
    z-index: 5;
   }

   .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .header__contact span:first-child {
    margin-right: 2rem;  
   }

   .header__contact span,
   .header__alert-news,
   .header__top-action {
    font-size: var(--small-font-size);
   }

   .header__alert-news {
    color: var(--text-color-light);
    font-weight: var(--weight-600);
   }

   .header__top-action {
    color: var(--text-color);
   }

   .header__search {
    position: relative;
   }

   #form__input{
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
   }

   .flex {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
   }

  .search__btn {
    cursor: pointer;
    padding: 5px;
  }

  .new__price { 
    color: var(--first-color);
    font-weight: var(--weight-600);
  }
  .old__price {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
  }

  .header__user-actions {
    column-gap: .40rem;
  }

  .header__action-btn {
    position: relative;
  }

  .header__action-btn img {
    width: 30px;
  }
   
   .nav,
   .nav__menu,
   .nav__list,
   .header__user-actions {
    display: flex;
    align-items: center;
   }

   .nav {
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 2rem;
   }

   .nav__logo-img {
    width: 200px;
   }

   .nav__menu {
    width: 100%;
    margin-left: 2.5rem;
   }

   .nav__list {
    column-gap: 2.5rem;
    margin-right: auto;
   }

   .nav__link {
    color: var(--tittle-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
   }

   .nav__menu-top,
   .nav__toggle {
    display: none;
   }

  .active-link,
  .search__btn:hover,
  .nav__link:hover {
    color: var(--first-color);
  }

  @media screen and (max-width:1400px) {
    .container {
      max-width: 1140px;
    }

    .products__container {
      grid-template-columns: repeat(3, 1fr);
    }
   }

   @media screen and (max-width:1200px) {
    .container {
      max-width: 960px;
    }
    
    .header__top {
      display: none;
    }

    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo-img {
      width: 130px;
    }

    .nav__menu {
      position: fixed;
      right: -100%;
      top: 0;
      max-width: 400px;
      width: 100%;
      height: 100%;
      padding: 1.25rem 2rem;
      background-color: var(--body-color);
      z-index: 100;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 2rem;
      box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
      transition: all 0.25s var(--transition);
    }

    .show-menu {
      right: 0;
    }

    .nav__list {
      order: 1;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 1.5rem;
    }

    .nav__link {
      font-size: var(--large-font-size);
    }

    .header__search .form__input {
      border-color: var(--first-color);
    }

    .nav__menu-top,
    .nav__toggle {
      display: flex;
    }

    .nav__menu-top {
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 1.25rem;
    }

    .nav__menu-logo img {
      width: 50px;
    }

    .nav__close {
      font-size:  var(--h2-font-size);
      line-height: 1rem;
    }

    .header__action-btn img {
      width: 21px;
    }
}